ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12){
xfl <- x[,1]
#levels <- rev(levels)
x$SA <- levels[as.factor(xfl)]
Nrows <- length(unique(qpcrANOVA(x)$Final_data[,1])[-1])
withControl  <- qpcrANOVA(x)$Post_hoc_Test[1:Nrows,]
withControl
tableC <- rbind("1 - 1" = data.frame(row.names = "1 - 1", FC = 1, pvalue=1, signif.=" ", LCL=0, UCL=0), withControl)
UCLp <- tableC$UCL
LCLp <- tableC$LCL
FCp <- tableC$FC
rownames(tableC) <- level.names
pairs <- rownames(tableC)
pfc <- ggplot(tableC, aes(pairs, FCp)) +
geom_col(col = "black", fill = fill, width = 0.3) +
geom_errorbar(aes(pairs, ymin = FCp - LCLp, ymax =  FCp + UCLp),
width=0.1) +
geom_text(aes(label = signif.,
x = pairs,
y = FCp + UCLp),
vjust = -0.5, size = 4) +
ylab(ylab) + xlab(xlab) +
theme_bw()+
theme(axis.text.x = element_text(size = fontsize, color = "black", angle = 0, hjust = 0.5),
axis.text.y = element_text(size = fontsize, color = "black", angle = 0, hjust = 0.5),
axis.title  = element_text(size = fontsize)) +
scale_y_continuous(breaks=seq(0, max(UCLp) + max(FCp) + y.axis.adjust, by = y.axis.by),
limits = c(0, max(UCLp) + max(FCp) + y.axis.adjust + y.axis.adjust), expand = c(0, 0)) +
theme(legend.text = element_text(colour = "black", size = fontsize),
legend.background = element_rect(fill = "transparent"))
print(pfc)
return(Table = tableC)
}
oneFACTORfcplot(data_1factor)
oneFACTORfcplot <- function(x,
levels = c(1, 2, 3),
level.names = c("A1", "A2", "A3"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12){
xfl <- x[,1]
#levels <- rev(levels)
x$SA <- levels[as.factor(xfl)]
Nrows <- length(unique(qpcrANOVA(x)$Final_data[,1])[-1])
withControl  <- qpcrANOVA(x)$Post_hoc_Test[1:Nrows,]
withControl
tableC <- rbind("1 - 1" = data.frame(row.names = "1 - 1", FC = 1, pvalue=1, signif.=" ", LCL=0, UCL=0), withControl)
UCLp <- tableC$UCL
LCLp <- tableC$LCL
FCp <- tableC$FC
rownames(tableC) <- level.names
pairs <- rownames(tableC)
pfc <- ggplot(tableC, aes(pairs, FCp)) +
geom_col(col = "black", fill = fill, width = 0.3) +
geom_errorbar(aes(pairs, ymin = FCp - LCLp, ymax =  FCp + UCLp),
width=0.1) +
geom_text(aes(label = signif.,
x = pairs,
y = FCp + UCLp),
vjust = -0.5, size = 4) +
ylab(ylab) + xlab(xlab) +
theme_bw()+
theme(axis.text.x = element_text(size = fontsize, color = "black", angle = 0, hjust = 0.5),
axis.text.y = element_text(size = fontsize, color = "black", angle = 0, hjust = 0.5),
axis.title  = element_text(size = fontsize)) +
scale_y_continuous(breaks=seq(0, max(UCLp) + max(FCp) + y.axis.adjust, by = y.axis.by),
limits = c(0, max(UCLp) + max(FCp) + y.axis.adjust + y.axis.adjust), expand = c(0, 0)) +
theme(legend.text = element_text(colour = "black", size = fontsize),
legend.background = element_rect(fill = "transparent"))
print(pfc)
return(Table = tableC)
}
oneFACTORfcplot(data_1factor)
oneFACTORfcplot <- function(x,
levels = c(3, 2, 1),
level.names = c("A1", "A2", "A3"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12){
xfl <- x[,1]
#levels <- rev(levels)
x$SA <- levels[as.factor(xfl)]
Nrows <- length(unique(qpcrANOVA(x)$Final_data[,1])[-1])
withControl  <- qpcrANOVA(x)$Post_hoc_Test[1:Nrows,]
withControl
tableC <- rbind("1 - 1" = data.frame(row.names = "1 - 1", FC = 1, pvalue=1, signif.=" ", LCL=0, UCL=0), withControl)
UCLp <- tableC$UCL
LCLp <- tableC$LCL
FCp <- tableC$FC
rownames(tableC) <- level.names
pairs <- rownames(tableC)
pfc <- ggplot(tableC, aes(pairs, FCp)) +
geom_col(col = "black", fill = fill, width = 0.3) +
geom_errorbar(aes(pairs, ymin = FCp - LCLp, ymax =  FCp + UCLp),
width=0.1) +
geom_text(aes(label = signif.,
x = pairs,
y = FCp + UCLp),
vjust = -0.5, size = 4) +
ylab(ylab) + xlab(xlab) +
theme_bw()+
theme(axis.text.x = element_text(size = fontsize, color = "black", angle = 0, hjust = 0.5),
axis.text.y = element_text(size = fontsize, color = "black", angle = 0, hjust = 0.5),
axis.title  = element_text(size = fontsize)) +
scale_y_continuous(breaks=seq(0, max(UCLp) + max(FCp) + y.axis.adjust, by = y.axis.by),
limits = c(0, max(UCLp) + max(FCp) + y.axis.adjust + y.axis.adjust), expand = c(0, 0)) +
theme(legend.text = element_text(colour = "black", size = fontsize),
legend.background = element_rect(fill = "transparent"))
print(pfc)
return(Table = tableC)
}
oneFACTORfcplot(data_1factor)
library(devtools)
document()
check()
document()
check()
oneFACTORfcplot
library(devtools)
document()
check()
document()
document()
build()
remove.packages("iqpcr")
install.packages("E:/Dropbox/iqpcr/iqpcr_1.0.0.tar.gz", repos = NULL, type = "source")
library(iqpcr)
oneFACTORfcplot(data_1factor,
levels = c(3, 2, 1),
level.names = c("control", "A2", "A3"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
oneFACTORfcplot(data_1factor,
levels = c(3, 2, 1),
level.names = c("A1", "A2", "A3"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
oneFACTORfcplot(data_1factor,
levels = c(3, 2, 1),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
library(devtools)
document()
check()
document()
build()
remove.packages("iqpcr")
install.packages("E:/Dropbox/iqpcr/iqpcr_1.0.0.tar.gz", repos = NULL, type = "source")
library(iqpcr)
oneFACTORfcplot(data_1factor,
levels = c(3, 2, 1),
level.names = c("A1", "A2", "A3"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
oneFACTORfcplot(data_1factor,
levels = c(3, 2, 1),
level.names = c("Control", "A2", "A3"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
library(devtools)
document()
library(iqpcr)
build()
remove.packages("iqpcr")
install.packages("E:/Dropbox/iqpcr/iqpcr_1.0.0.tar.gz", repos = NULL, type = "source")
library(iqpcr)
oneFACTORfcplot(data_1factor,
levels = c(3, 2, 1),
level.names = c("Control", "A2", "A3"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
library(devtools)
document()
build()
remove.packages("iqpcr")
install.packages("E:/Dropbox/iqpcr/iqpcr_1.0.0.tar.gz", repos = NULL, type = "source")
library(iqpcr)
oneFACTORfcplot(data_1factor,
levels = c(3, 2, 1),
level.names = c("Control", "A2", "A3"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
library(devtools)
check()
document()
build()
remove.packages("iqpcr")
install.packages("E:/Dropbox/iqpcr/iqpcr_1.0.0.tar.gz", repos = NULL, type = "source")
library(iqpcr)
data_1factor
aa <- read.table(text = "
SA Rep EPO  POCt EGAPDH GAPDHCt
L1   1   2 33.30      2   31.53
L1   2   2 33.39      2   31.57
L1   3   2 33.34      2   31.50
L2   1   2 32.73      2   31.30
L2   2   2 32.46      2   32.55
L2   3   2 32.60      2   31.92
L3   1   2 33.48      2   33.30
L3   2   2 33.27      2   33.37
L3   3   2 33.32      2   33.35
L4   1   2 33.48      2   33.30
L4   2   2 33.27      2   33.37
L4   3   2 33.32      2   33.35", headet = T)
aa <- read.table(text = "
SA Rep EPO  POCt EGAPDH GAPDHCt
L1   1   2 33.30      2   31.53
L1   2   2 33.39      2   31.57
L1   3   2 33.34      2   31.50
L2   1   2 32.73      2   31.30
L2   2   2 32.46      2   32.55
L2   3   2 32.60      2   31.92
L3   1   2 33.48      2   33.30
L3   2   2 33.27      2   33.37
L3   3   2 33.32      2   33.35
L4   1   2 33.48      2   33.30
L4   2   2 33.27      2   33.37
L4   3   2 33.32      2   33.35", headet = T)
aa <- read.table(text = "
SA Rep EPO  POCt EGAPDH GAPDHCt
L1   1   2 33.30      2   31.53
L1   2   2 33.39      2   31.57
L1   3   2 33.34      2   31.50
L2   1   2 32.73      2   31.30
L2   2   2 32.46      2   32.55
L2   3   2 32.60      2   31.92
L3   1   2 33.48      2   33.30
L3   2   2 33.27      2   33.37
L3   3   2 33.32      2   33.35
L4   1   2 33.48      2   33.30
L4   2   2 33.27      2   33.37
L4   3   2 33.32      2   33.35", header = T)
oneFACTORfcplot(aa,
#levels = c(3, 2, 1),
#level.names = c("Control", "A2", "control"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
oneFACTORfcplot(aa,
levels = c(3, 2, 1, 4),
#level.names = c("Control", "A2", "control"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
oneFACTORfcplot(aa,
levels = c(3, 2, 1, 4),
#level.names = c("Control", "A2", "control2", "x),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
level.names = c("Control", "A2", "control2", "x),
oneFACTORfcplot(aa,
levels = c(3, 2, 1, 4),
level.names = c("Control", "A2", "control2", "x"),
oneFACTORfcplot(aa,
levels = c(3, 2, 1, 4),
level.names = c("Control", "A2", "control2", "x"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
library(devtools)
document()
build()
library(iqpcr)
remove.packages("iqpcr")
install.packages("E:/Dropbox/iqpcr/iqpcr_1.0.0.tar.gz", repos = NULL, type = "source")
library(iqpcr)
library(devtools)
document()
build()
View(dfe)
View(dfe)
aa <- read.table(text = "
SA Rep EPO  POCt EGAPDH GAPDHCt
L1   1   2 33.30      2   31.53
L1   2   2 33.39      2   31.57
L1   3   2 33.34      2   31.50
L2   1   2 32.73      2   31.30
L2   2   2 32.46      2   32.55
L2   3   2 32.60      2   31.92
", header = T)
oneFACTORfcplot(aa,
levels = c(3, 2, 1, 4),
level.names = c("Control", "A2", "control2", "x"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
library(iqpcr)
oneFACTORfcplot(aa,
levels = c(3, 2, 1, 4),
level.names = c("Control", "A2", "control2", "x"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
oneFACTORfcplot(aa,
levels = c(1, 2),
level.names = c("Control", "t"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
aa <- read.table(text = "
SA Rep EPO  POCt EGAPDH GAPDHCt
L1   1   2 33.30      2   31.53
L1   2   2 33.39      2   31.57
L1   3   2 33.34      2   31.50
L2   1   2 32.73      2   31.30
L2   2   2 32.46      2   32.55
L2   3   2 32.60      2   31.92
", header = T)
oneFACTORfcplot(aa,
levels = c(2, 1),
level.names = c("Control", "t"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
oneFACTORfcplot(aa,
levels = c(1, 2),
level.names = c("Control", "t"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
data_ttest
aa <- read.table(text = "
SA Rep EPO  POCt EGAPDH GAPDHCt
L1   1   2 31.26      2   28.87
L1   2   2 31.01      2   28.42
L1   3   2 30.97      2   28.53
L2   1   2 32.65      2   28.31
L2   2   2 32.03      2   29.14
L2   3   2 32.40      2   28.63
", header = T)
oneFACTORfcplot(aa,
levels = c(1, 2),
level.names = c("Control", "t"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
oneFACTORfcplot(aa,
levels = c(1, 2),
level.names = c("Control", "t"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
qpcrTTESTplot(data_ttest,
order = c("C2H2-01", "C2H2-12", "C2H2-26"),
paired = FALSE,
var.equal = TRUE,
width = 0.5,
fill = "skyblue",
y.axis.adjust = 0,
y.axis.by = 2,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Gene")
oneFACTORfcplot(aa,
levels = c(1, 2),
level.names = c("Control", "t"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
oneFACTORfcplot(aa,
levels = c(2, 1),
level.names = c("Control", "t"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
data_ttest
aa <- read.table(text = "
SA Rep EPO  POCt EGAPDH GAPDHCt
L1   1   2 31.26      2   28.87
L1   2   2 31.01      2   28.42
L1   3   2 30.97      2   28.53
L2   1   2 32.65      2   28.31
L2   2   2 32.03      2   29.14
L2   3   2 32.40      2   28.63
", header = T)
oneFACTORfcplot(aa,
levels = c(2, 1),
level.names = c("Control", "t"),
width = 0.5,
fill = "skyblue",
y.axis.adjust = 1,
y.axis.by = 1,
letter.position.adjust = 0.3,
ylab = "Average Fold Change",
xlab = "Pairs",
fontsize = 12)
library(devtools)
document()
setwd("E:/Dropbox/iqpcr/iqpcr/R")
document()
build()
remove.packages("iqpcr")
